
entity Proveedor  {
	idProveedor String,
    nombre String, 
    direccion String
}

entity Articulo {
	codigo String,
    descripcion String,
    ubicacion String,
    unidad String,
    valorUnidad Integer, 
    idProveedor String
}

// an ignored comment
/** not an ignored comment */
// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Proveedor{idProveedor} to Articulo}

// Set pagination options
paginate Proveedor, Articulo with infinite-scroll
paginate Articulo with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Proveedor, Articulo

// Set an angular suffix
// angularSuffix * with mySuffix
